<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.zarena</groupId>
  <artifactId>ZArena</artifactId>
  <version>0.7.2</version>
  <packaging>jar</packaging>

  <name>ZArena</name>
  <description>Minecraft minigame plugin, in which you must survive waves of zombies for as long as possible.</description>
  <url>http://dev.bukkit.org/server-mods/zarena/</url>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>spout-repo</id>
      <url>http://repo.spout.org/</url>
    </repository>
    <repository>
	  <id>vault-repo</id>
	  <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
	</repository>
    <repository>
      <id>exp4j-repo</id>
      <url>http://mvnrepository.com/artifact/de.congrace/exp4j</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.2-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.6.2-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.getspout</groupId>
      <artifactId>spoutplugin</artifactId>
      <version>1.5.1-R0.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>net.milkbowl.vault</groupId>
	  <artifactId>Vault</artifactId>
	  <version>1.2.25-SNAPSHOT</version>
      <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>com.github.customentitylibrary</groupId>
      <artifactId>CustomEntityLibrary</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.congrace</groupId>
      <artifactId>exp4j</artifactId>
      <version>0.3.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <directory>${basedir}/target</directory>
    <finalName>${project.name}</finalName>

    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>**/*.yml</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.name}</finalName>
              <artifactSet>
                <excludes>
                  <exclude>org.bukkit:bukkit</exclude>
                  <exclude>org.bukkit:craftbukkit</exclude>
                  <exclude>org.getspout:spoutplugin</exclude>
                  <exclude>net.milkbowl.vault:Vault</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>